@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@text-color: #28272D;

@font-family: 'Segoe UI', Tahoma, sans-serif;

@layout-sider-background: white;

@border-radius-base: 4px;
@border-radius-sm: 4px;
@border-radius-lg: 4px;

.ant-menu-submenu-expand-icon,
.ant-menu-submenu-arrow {
  font-size: 12px;
  color: gray;
  width: 0;
}

.ant-tree-switcher {
  line-height: 28px !important;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #F1F0F3 !important;
}

.ant-tree-checkbox {
    top: initial;
    margin: 7px 8px 0 0;
}